[33mcommit de90204b915da80a2b6ce52d1e0c0236045e0aa5[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Fri Feb 24 15:08:01 2017 -0500

    Issuu #29: resolved

[33mcommit a744ad8bca56cbd4f70b5ddce0239528e89fbac2[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 19:09:07 2017 -0500

    Add main to package.json

[33mcommit cd839a21205e3620b4f05fa43584188fe6633074[m
Merge: 051c1a8 1a55658
Author: Marcos Javier Alvarez Maestre <garusis@gmail.com>
Date:   Wed Feb 22 19:06:51 2017 -0500

    Merge pull request #13 from garusis/am-10
    
    Am 10

[33mcommit 1a5565823ba1d602358b786293bcef6b3a062d34[m
Merge: dcc1393 051c1a8
Author: Marcos Javier Alvarez Maestre <garusis@gmail.com>
Date:   Wed Feb 22 19:06:38 2017 -0500

    Merge branch 'master' into am-10

[33mcommit 051c1a8ee29bf2cc39218513f27d3d807a985b87[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 18:28:50 2017 -0500

    remove loading

[33mcommit 007d03ad6200a5c56cbbfd800f65cb65232fd27e[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 15:48:14 2017 -0500

    Add position and modules

[33mcommit 08d5e0c461c66448e4434ccd26b7043978beb093[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 15:31:27 2017 -0500

    generated educa.css

[33mcommit 81cae91f728693d5578e8cfa5f0590fb6deabbf4[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 15:29:05 2017 -0500

    educa.css as educa.less

[33mcommit dcc139383917fbb1fad1f9b84c8f030e085b1869[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Wed Feb 22 13:22:28 2017 -0500

    Issuu #10: Images was resize for each window's size

[33mcommit 0960d33da0349574e47fcd08955cac39017cd982[m
Merge: 28374f8 e57e478
Author: Marcos Javier Alvarez Maestre <garusis@gmail.com>
Date:   Wed Feb 22 12:09:35 2017 -0500

    Merge pull request #12 from garusis/ma-temp_master
    
    Ma temp master

[33mcommit e57e478cea085156a6b7663b5b9e2a68c8e46c79[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 11:37:52 2017 -0500

    Fix recent modules to grunt task

[33mcommit 2befc4c7d8d52792dcecaa93b5120c1bcb9293fc[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 11:19:04 2017 -0500

    Add yarn and local server support

[33mcommit 91d613d0e6b218ff38e0799a3f3c47cf2801c0c7[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 09:39:10 2017 -0500

    Fixed responsive-image

[33mcommit a61105f01dc8aa2a6f319f52bd1b441fd721c11a[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Wed Feb 22 09:36:45 2017 -0500

    Add missing modules

[33mcommit 9f2bc1b2aa405c995e9b57ec98307c27eca274bc[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Tue Feb 21 14:24:49 2017 -0500

    Se implementó angular services para cargar cursos y publicaciones.
    La directiva imagesresponsive no funciona, muestra siempre la misma imagen.
    Se implementó un plugin para el video.
    
    issue id: #1
    issue id: #4
    issue id: #6
    issue id: #8
    issue id: #9
    issue id: #10
    issue id: #11

[33mcommit 28374f8f957afc9bd72bc4cd1ddc85430a3f1aa6[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Fri Feb 17 12:24:11 2017 -0500

    Se implementó angular services para cargar cursos y publicaciones.
    La directiva imagesresponsive no funciona, muestra siempre la misma imagen.
    Se implementó un plugin para el video.
    
    issue id: #1
    issue id: #4
    issue id: #6
    issue id: #8
    issue id: #9
    issue id: #10
    issue id: #11

[33mcommit ffc1787b0e92f01b25605ff42f962fbaa0967d12[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Sun Feb 12 20:46:10 2017 -0500

    Ventana de video estilizada, falta añadir funcionalidad

[33mcommit 63209d3110fd9ea1733e9178950e6df2447ffcc2[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Sun Feb 12 20:44:21 2017 -0500

    Ventana de video estilizada, falta añadir funcionalidad

[33mcommit 7c34d4512f50c8568ba1a2596bba3da4372da593[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Sun Feb 12 20:43:49 2017 -0500

    Ventana de video estilizada, falta añadir funcionalidad

[33mcommit 8ffb789afb5e1edce755cae47a01bc399f8f4595[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Tue Feb 7 17:06:51 2017 -0500

    falta las imágenes del curso y estoy haciendo el video responsive, para que tengas claro eso, no he hecho lo de los issues porque quise terminar todo de tajon

[33mcommit 8dd9940d41e65b03a89b0c09a13c42d4091c897d[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Tue Feb 7 16:44:37 2017 -0500

    falta las imágenes del curso y estoy haciendo el video responsive, para que tengas claro eso, no he hecho lo de los issues porque quise terminar todo de tajon

[33mcommit 4e4a4e7fcd5a0d56023f7d11ce75280205d375c9[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Tue Feb 7 16:38:03 2017 -0500

    Haciendo el video responsive

[33mcommit 7a0fa866489c3c9181248e4795a97eae29fad7e0[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Sat Feb 4 12:41:22 2017 -0500

    issueId #1: 99% resolved

[33mcommit 58c32eab22997f6ec2045fa81e60d64de1d46958[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Wed Feb 1 19:23:29 2017 -0500

    issueId #6: resolved
    issueId #7: resolved
    
    images path publications: assets/images/publicaciones/
    images path instructors: assets/images/instructores/
    images path contact us: assets/images/contactenos/
    images path courses: assets/images/cursos/
    
    https://pixabay.com/

[33mcommit 27ef633b5218dbdfd3c4401a05955f80e1f140d7[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Wed Feb 1 12:53:02 2017 -0500

    issueId #5: resolved

[33mcommit 3efd753c633976fab194d3ad228acfd5c3f1b717[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Mon Jan 30 20:36:10 2017 -0500

    issueId #2: resolved.
    issueId #3: resolved.
    issueId #4: resolved.

[33mcommit c71a88ab787e8b8c25ee503bb97ad21e881f4e2b[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Fri Jan 27 20:38:36 2017 -0500

    mejorando aspectos visuales

[33mcommit 13ac71af68b41c15304bd7738db08648a38302a6[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Thu Jan 26 14:42:31 2017 -0500

    implementando publicaciones

[33mcommit 02ffacc2c17ab38a0163f8bc40c48ff6affd2185[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Wed Jan 25 20:05:55 2017 -0500

    arreglado rev slider y acordeón de cursos/curso.
    se agregó mv-onload https://github.com/alphonse92/mv-onload/

[33mcommit 773b5dd9ba2516b36b64aa9aca047341ea701193[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Wed Jan 25 16:12:58 2017 -0500

[33mcommit 2fe5e670689ee239130bbd9b0b9460e3843e82ae[m
Author: Alejandro Molina <alejandromover92@gmail.com>
Date:   Mon Jan 23 22:57:48 2017 -0500

    Se carga el listado de cursos.
    Se creo un módulo para páginar facilmente.

[33mcommit 2042bd8b8621ff2481d9fa72c29999af9243e10b[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Sat Jan 21 12:00:26 2017 -0500

    Mino fixes

[33mcommit b91c5ab33b3622fcb57cd3b20ec30aff8c5e0749[m
Author: Marcos J. Alvarez <garusis@gmail.com>
Date:   Sat Jan 21 08:50:35 2017 -0500

    Add grunt-string-replace as dependency

[33mcommit f4a904739aa8a6478c6765693e3b7dd71be04841[m
Author: konstantino91 <celisconstantino01@gmail.com>
Date:   Sat Jun 4 18:58:15 2016 -0500

    A lot of views

[33mcommit 830553fcaab9489fd7dbf61539824a8ed2e7e6e0[m
Author: Garusis <garusis@gmail.com>
Date:   Sat Apr 2 08:15:37 2016 -0500

    Agregadas tareas Watch para less, js, bower_components y livereload

[33mcommit fab851f966232b64d0750fca06111742a7c86d82[m
Author: Marcos J. Alvarez Maestre <garusis@gmail.com>
Date:   Tue Mar 29 11:21:20 2016 -0500

    Cambios recientes

[33mcommit d863d843d818842e75665c1d8f297ba9402c1179[m
Author: Garusis <garusis@gmail.com>
Date:   Sun Mar 27 04:36:39 2016 -0500

    Finalizado Modulo de Publicaciones y autenticacion parcial

[33mcommit 6f02b380a