.grid-news .grid-item .down-content {
  h4 {
    height: 30px;
  }
  p {
    height: 70px;
  }
}

.single-post .single-item .tags-share .share .second-button a {
  > * {
    position: relative;
    top: -9px;
  }
  .facebookButton {
    width: 78px;
  }
  .facebookCount .pluginCountButton {
    padding-left: 8px;
  }
}
