@import "../../assets/less/educa-less/variables";


.single-course .accordions {
  .accordion-section-content {
    padding: 0;
  }
  .accordion-section h4{
    margin: 20px 0!important;
  }
  .panel{
    margin: 0;
    .panel-heading{
      padding: 0;
      h4{
        text-transform: none;
        margin: 0!important;
      }
    }
  }
}

.accent-button{
  button{
    background-color: @accent-color;
  }
  &.secondary{
    button{
      background-color: @second-color;
    }
  }

}

.nologin .panel-heading .panel-title h4 span,
.nologin .panel-heading .panel-title h4 span i {
    color: #d5d5d5 !important;
}