#main-header {
  .info-user {
    text-decoration: none!important;
    > * {
      display: inline-block;
      vertical-align: middle;
    }
    .user-data {
      width: 190px;
      .message {
        font-weight: bold;
      }
      .name {

      }
    }
    .photo-user {
      height: 50px;
      border-radius: 50%;
      width: 50px;
      box-shadow: rgba(193, 176, 176, 0.7) 0px 0px 1px 3px;
    }
  }
}