@import "../../assets/less/educa-less/variables";
.single-course .accordions .panel
{
    border:none;
    box-shadow: none;
}
.nologin
{
    cursor:pointer;
}
.nologin .accordion-section-content
{
    height:0px !important;
    
}

.single-course .accordions .accordion-section-title .first-icon i{
    
}

.site-header {
    z-index: 9999999999 !important;

    .header-info ul li {
        vertical-align: middle;
    }
}

.description-line p.text-main-slider {
    color: @bg-light !important;
    text-align: justify;
}

.login.jg-overlay a {
    color: #FFF;
}

.no-padding {
    padding: 0 !important;
}

.no-padding-y {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.no-padding-x {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.no-margin {
    margin: 0 !important;
}

.no-margin-y {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.no-margin-x {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.main-background-opaque {
    background-color: @bg-light !important;
}

.main-background-dark {
    background-color: @bg-dark !important;
}

.main-background-opaque-dark {
    background-color: #D6D6D6;
}
